T5.3/xsdfactura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Definición de tipos -->
  <xs:complexType name="direccionTipo">
    <xs:sequence>
      <xs:element name="nombre_via">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="tipovia" type="tipoViaTipo" default="Calle"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="numero" type="xs:string"/>
      <xs:element name="localidad" type="xs:string"/>
      <xs:element name="provincia" type="xs:string"/>
      <xs:element name="cp" type="xs:string"/>
      <xs:element name="pais" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="tipoViaTipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Calle"/>
      <xs:enumeration value="Avda"/>
      <xs:enumeration value="Plaza"/>
      <xs:enumeration value="Carretera"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="clienteTipo">
    <xs:sequence>
      <xs:element name="direccion" type="direccionTipo"/>
    </xs:sequence>
    <xs:attribute name="cliente_id" type="xs:string" use="required"/>
    <xs:attribute name="nombre" type="xs:string" use="optional"/>
    <xs:attribute name="telefono" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:complexType name="fechaTipo">
    <xs:sequence>
      <xs:choice>
        <xs:sequence>
          <xs:element name="dia" type="xs:string"/>
          <xs:element name="mes" type="xs:string"/>
          <xs:element name="anno" type="xs:string"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element name="mes" type="xs:string"/>
          <xs:element name="dia" type="xs:string"/>
          <xs:element name="anno" type="xs:string"/>
        </xs:sequence>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="conceptoTipo">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="cantidad" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="apunteTipo">
    <xs:sequence>
      <xs:element name="concepto" type="conceptoTipo"/>
    </xs:sequence>
    <xs:attribute name="descuento" type="xs:string" default="regular"/>
    <xs:attribute name="precio" type="xs:decimal" use="required"/>
    <xs:attribute name="moneda" type="xs:string" fixed="euro"/>
  </xs:complexType>
  <!-- Definición del esquema -->
  <xs:element name="Factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cabecera">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fecha" type="fechaTipo"/>
              <xs:element name="cliente" type="clienteTipo"/>
            </xs:sequence>
            <xs:attribute name="factura_id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="apunte" type="apunteTipo" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
