T5.3/xsdfactura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FechaType">
    <xs:sequence>
      <xs:element name="dia" type="xs:string"/>
      <xs:element name="mes" type="xs:string"/>
      <xs:element name="anno" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DireccionType">
    <xs:sequence>
      <xs:element name="nombre_via" type="xs:string"/>
      <xs:element name="numero" type="xs:string"/>
      <xs:element name="localidad" type="xs:string"/>
      <xs:element name="provincia" type="xs:string"/>
      <xs:element name="cp" type="xs:string"/>
      <xs:element name="pais" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ClienteType">
    <xs:sequence>
      <xs:element name="direccion" type="DireccionType"/>
    </xs:sequence>
    <xs:attribute name="cliente_id" type="xs:string" use="required"/>
    <xs:attribute name="nombre" type="xs:string"/>
    <xs:attribute name="telefono" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="ConceptoType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="cantidad" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ApunteType">
    <xs:sequence>
      <xs:element name="concepto" type="ConceptoType"/>
    </xs:sequence>
    <xs:attribute name="descuento" type="xs:string" default="regular"/>
    <xs:attribute name="precio" type="xs:string" use="required"/>
    <xs:attribute name="moneda" type="xs:string" fixed="euro"/>
  </xs:complexType>
  <xs:complexType name="CabeceraType">
    <xs:sequence>
      <xs:element name="fecha" type="FechaType"/>
      <xs:element name="cliente" type="ClienteType"/>
    </xs:sequence>
    <xs:attribute name="factura_id" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="Factura" type="CabeceraType"/>
</xs:schema>
